{
  "name": "loistiq-backend",
  "version": "1.0.0",
  "description": "Backend RESTful API for LOISTIQ Luxury Real Estate Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "real-estate",
    "loistiq"
  ],
  "author": "LOISTIQ Dev Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
